# hidden-horizon

./: .gitignore  LICENSE  README.md
HiddenHorizon/: HiddenHorizon.sln
HiddenHorizon/HiddenHorizon.Organizations.API/: HiddenHorizon.Organizations.API.csproj  WeatherForecast.cs  appsettings.json
HiddenHorizon/HiddenHorizon.Organizations.API/Controllers/: WeatherForecastController.cs
HiddenHorizon/HiddenHorizon.Organizations.API/Properties/: launchSettings.json
HiddenHorizon/HiddenHorizon.Secrets.API/: HiddenHorizon.Secrets.API.csproj  WeatherForecast.cs
HiddenHorizon/HiddenHorizon.Secrets.API/Controllers/: WeatherForecastController.cs
HiddenHorizon/HiddenHorizon.Secrets.API/Properties/: launchSettings.json
HiddenHorizon/HiddenHorizon.UI/: HiddenHorizon.UI.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenHorizon/HiddenHorizon.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenHorizon/HiddenHorizon.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HiddenHorizon/HiddenHorizon.UI/Properties/: launchSettings.json
HiddenHorizon/HiddenHorizon.UI/Shared/: MainLayout.razor  NavMenu.razor
HiddenHorizon/HiddenHorizon.Users.API/: HiddenHorizon.Users.API.csproj  WeatherForecast.cs  appsettings.json
HiddenHorizon/HiddenHorizon.Users.API/Controllers/: WeatherForecastController.cs
HiddenHorizon/HiddenHorizon.Users.API/Properties/: launchSettings.json
